<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/jakob/.cargo/registry/src/github.com-1ecc6299db9ec823/clap-2.33.3/src/args/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../clap/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::any_arg</span>::{<span class="ident">AnyArg</span>, <span class="ident">DispOrder</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::arg::Arg</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::arg_builder</span>::{<span class="ident">Base</span>, <span class="ident">FlagBuilder</span>, <span class="ident">OptBuilder</span>, <span class="ident">PosBuilder</span>, <span class="ident">Switched</span>, <span class="ident">Valued</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::arg_matcher::ArgMatcher</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::arg_matches</span>::{<span class="ident">ArgMatches</span>, <span class="ident">OsValues</span>, <span class="ident">Values</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::group::ArgGroup</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::matched_arg::MatchedArg</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::settings</span>::{<span class="ident">ArgFlags</span>, <span class="ident">ArgSettings</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::subcommand::SubCommand</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">macros</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">any_arg</span>;
<span class="kw">mod</span> <span class="ident">arg</span>;
<span class="kw">mod</span> <span class="ident">arg_builder</span>;
<span class="kw">mod</span> <span class="ident">arg_matcher</span>;
<span class="kw">mod</span> <span class="ident">arg_matches</span>;
<span class="kw">mod</span> <span class="ident">group</span>;
<span class="kw">mod</span> <span class="ident">matched_arg</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">settings</span>;
<span class="kw">mod</span> <span class="ident">subcommand</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="clap" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>