<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Determine displayed width of `char` and `str` types according to Unicode Standard Annex #11 rules."><meta name="keywords" content="rust, rustlang, rust-lang, unicode_width"><title>unicode_width - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://unicode-rs.github.io/unicode-rs_sm.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../unicode_width/index.html'><div class='logo-container'><img src='https://unicode-rs.github.io/unicode-rs_sm.png' alt='logo'></div></a><p class="location">Crate unicode_width</p><div class="block version"><p>Version 0.1.9</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all unicode_width's items</p></a><div class="block items"><ul><li><a href="#constants">Constants</a></li><li><a href="#traits">Traits</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="unicode_width" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">unicode_width</a><button id="copy-path" onclick="copy_path(this)">⎘</button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/unicode_width/lib.rs.html#11-131" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Determine displayed width of <code>char</code> and <code>str</code> types according to
<a href="http://www.unicode.org/reports/tr11/">Unicode Standard Annex #11</a>
rules.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">unicode_width</span>;

<span class="kw">use</span> <span class="ident">unicode_width::UnicodeWidthStr</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">teststr</span> <span class="op">=</span> <span class="string">&quot;Ｈｅｌｌｏ, ｗｏｒｌｄ!&quot;</span>;
    <span class="kw">let</span> <span class="ident">width</span> <span class="op">=</span> <span class="ident">UnicodeWidthStr::width</span>(<span class="ident">teststr</span>);
    <span class="macro">println!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">teststr</span>);
    <span class="macro">println!</span>(<span class="string">&quot;The above string is {} columns wide.&quot;</span>, <span class="ident">width</span>);
    <span class="kw">let</span> <span class="ident">width</span> <span class="op">=</span> <span class="ident">teststr</span>.<span class="ident">width_cjk</span>();
    <span class="macro">println!</span>(<span class="string">&quot;The above string is {} columns wide (CJK).&quot;</span>, <span class="ident">width</span>);
}</pre></div>
<h1 id="features" class="section-header"><a href="#features">features</a></h1>
<p>unicode-width supports a <code>no_std</code> feature. This eliminates dependence
on std, and instead uses equivalent functions from core.</p>
<h1 id="cratesio" class="section-header"><a href="#cratesio">crates.io</a></h1>
<p>You can use this package in your project by adding the following
to your <code>Cargo.toml</code>:</p>
<pre><code class="language-toml">[dependencies]
unicode-width = &quot;0.1.5&quot;
</code></pre>
</div><h2 id="constants" class="section-header"><a href="#constants">Constants</a></h2>
<table><tr class="module-item"><td><a class="constant" href="constant.UNICODE_VERSION.html" title="unicode_width::UNICODE_VERSION constant">UNICODE_VERSION</a></td><td class="docblock-short"><p>The version of <a href="http://www.unicode.org/">Unicode</a>
that this version of unicode-width is based on.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.UnicodeWidthChar.html" title="unicode_width::UnicodeWidthChar trait">UnicodeWidthChar</a></td><td class="docblock-short"><p>Methods for determining displayed width of Unicode characters.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.UnicodeWidthStr.html" title="unicode_width::UnicodeWidthStr trait">UnicodeWidthStr</a></td><td class="docblock-short"><p>Methods for determining displayed width of Unicode strings.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="unicode_width" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script></body></html>