<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/jakob/.cargo/registry/src/github.com-1ecc6299db9ec823/clap-2.33.3/src/completions/fish.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>fish.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../clap/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Std</span>
<span class="kw">use</span> <span class="ident">std::io::Write</span>;

<span class="comment">// Internal</span>
<span class="kw">use</span> <span class="ident">app::parser::Parser</span>;

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">FishGen</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="lifetime">&#39;a</span>: <span class="lifetime">&#39;b</span>,
{
    <span class="ident">p</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;b</span> <span class="ident">Parser</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span> <span class="ident">FishGen</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">p</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;b</span> <span class="ident">Parser</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">FishGen</span> { <span class="ident">p</span>: <span class="ident">p</span> }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">generate_to</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">Write</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">W</span>) {
        <span class="kw">let</span> <span class="ident">command</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">p</span>.<span class="ident">meta</span>.<span class="ident">bin_name</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">String::new</span>();
        <span class="ident">gen_fish_inner</span>(<span class="ident">command</span>, <span class="self">self</span>, <span class="ident">command</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buffer</span>);
        <span class="macro">w!</span>(<span class="ident">buf</span>, <span class="ident">buffer</span>.<span class="ident">as_bytes</span>());
    }
}

<span class="comment">// Escape string inside single quotes</span>
<span class="kw">fn</span> <span class="ident">escape_string</span>(<span class="ident">string</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
    <span class="ident">string</span>.<span class="ident">replace</span>(<span class="string">&quot;\\&quot;</span>, <span class="string">&quot;\\\\&quot;</span>).<span class="ident">replace</span>(<span class="string">&quot;&#39;&quot;</span>, <span class="string">&quot;\\&#39;&quot;</span>)
}

<span class="kw">fn</span> <span class="ident">gen_fish_inner</span>(<span class="ident">root_command</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">comp_gen</span>: <span class="kw-2">&amp;</span><span class="ident">FishGen</span>, <span class="ident">subcommand</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">buffer</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">String</span>) {
    <span class="macro">debugln!</span>(<span class="string">&quot;FishGen::gen_fish_inner;&quot;</span>);
    <span class="comment">// example :</span>
    <span class="comment">//</span>
    <span class="comment">// complete</span>
    <span class="comment">//      -c {command}</span>
    <span class="comment">//      -d &quot;{description}&quot;</span>
    <span class="comment">//      -s {short}</span>
    <span class="comment">//      -l {long}</span>
    <span class="comment">//      -a &quot;{possible_arguments}&quot;</span>
    <span class="comment">//      -r # if require parameter</span>
    <span class="comment">//      -f # don&#39;t use file completion</span>
    <span class="comment">//      -n &quot;__fish_use_subcommand&quot;               # complete for command &quot;myprog&quot;</span>
    <span class="comment">//      -n &quot;__fish_seen_subcommand_from subcmd1&quot; # complete for command &quot;myprog subcmd1&quot;</span>

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">basic_template</span> <span class="op">=</span> <span class="macro">format!</span>(<span class="string">&quot;complete -c {} -n &quot;</span>, <span class="ident">root_command</span>);
    <span class="kw">if</span> <span class="ident">root_command</span> <span class="op">=</span><span class="op">=</span> <span class="ident">subcommand</span> {
        <span class="ident">basic_template</span>.<span class="ident">push_str</span>(<span class="string">&quot;\&quot;__fish_use_subcommand\&quot;&quot;</span>);
    } <span class="kw">else</span> {
        <span class="ident">basic_template</span>.<span class="ident">push_str</span>(<span class="macro">format!</span>(<span class="string">&quot;\&quot;__fish_seen_subcommand_from {}\&quot;&quot;</span>, <span class="ident">subcommand</span>).<span class="ident">as_str</span>());
    }

    <span class="kw">for</span> <span class="ident">option</span> <span class="kw">in</span> <span class="ident">comp_gen</span>.<span class="ident">p</span>.<span class="ident">opts</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">template</span> <span class="op">=</span> <span class="ident">basic_template</span>.<span class="ident">clone</span>();
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">data</span>) <span class="op">=</span> <span class="ident">option</span>.<span class="ident">s</span>.<span class="ident">short</span> {
            <span class="ident">template</span>.<span class="ident">push_str</span>(<span class="macro">format!</span>(<span class="string">&quot; -s {}&quot;</span>, <span class="ident">data</span>).<span class="ident">as_str</span>());
        }
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">data</span>) <span class="op">=</span> <span class="ident">option</span>.<span class="ident">s</span>.<span class="ident">long</span> {
            <span class="ident">template</span>.<span class="ident">push_str</span>(<span class="macro">format!</span>(<span class="string">&quot; -l {}&quot;</span>, <span class="ident">data</span>).<span class="ident">as_str</span>());
        }
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">data</span>) <span class="op">=</span> <span class="ident">option</span>.<span class="ident">b</span>.<span class="ident">help</span> {
            <span class="ident">template</span>.<span class="ident">push_str</span>(<span class="macro">format!</span>(<span class="string">&quot; -d &#39;{}&#39;&quot;</span>, <span class="ident">escape_string</span>(<span class="ident">data</span>)).<span class="ident">as_str</span>());
        }
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">data</span>) <span class="op">=</span> <span class="ident">option</span>.<span class="ident">v</span>.<span class="ident">possible_vals</span> {
            <span class="ident">template</span>.<span class="ident">push_str</span>(<span class="macro">format!</span>(<span class="string">&quot; -r -f -a \&quot;{}\&quot;&quot;</span>, <span class="ident">data</span>.<span class="ident">join</span>(<span class="string">&quot; &quot;</span>)).<span class="ident">as_str</span>());
        }
        <span class="ident">buffer</span>.<span class="ident">push_str</span>(<span class="ident">template</span>.<span class="ident">as_str</span>());
        <span class="ident">buffer</span>.<span class="ident">push_str</span>(<span class="string">&quot;\n&quot;</span>);
    }

    <span class="kw">for</span> <span class="ident">flag</span> <span class="kw">in</span> <span class="ident">comp_gen</span>.<span class="ident">p</span>.<span class="ident">flags</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">template</span> <span class="op">=</span> <span class="ident">basic_template</span>.<span class="ident">clone</span>();
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">data</span>) <span class="op">=</span> <span class="ident">flag</span>.<span class="ident">s</span>.<span class="ident">short</span> {
            <span class="ident">template</span>.<span class="ident">push_str</span>(<span class="macro">format!</span>(<span class="string">&quot; -s {}&quot;</span>, <span class="ident">data</span>).<span class="ident">as_str</span>());
        }
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">data</span>) <span class="op">=</span> <span class="ident">flag</span>.<span class="ident">s</span>.<span class="ident">long</span> {
            <span class="ident">template</span>.<span class="ident">push_str</span>(<span class="macro">format!</span>(<span class="string">&quot; -l {}&quot;</span>, <span class="ident">data</span>).<span class="ident">as_str</span>());
        }
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">data</span>) <span class="op">=</span> <span class="ident">flag</span>.<span class="ident">b</span>.<span class="ident">help</span> {
            <span class="ident">template</span>.<span class="ident">push_str</span>(<span class="macro">format!</span>(<span class="string">&quot; -d &#39;{}&#39;&quot;</span>, <span class="ident">escape_string</span>(<span class="ident">data</span>)).<span class="ident">as_str</span>());
        }
        <span class="ident">buffer</span>.<span class="ident">push_str</span>(<span class="ident">template</span>.<span class="ident">as_str</span>());
        <span class="ident">buffer</span>.<span class="ident">push_str</span>(<span class="string">&quot;\n&quot;</span>);
    }

    <span class="kw">for</span> <span class="ident">subcommand</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">comp_gen</span>.<span class="ident">p</span>.<span class="ident">subcommands</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">template</span> <span class="op">=</span> <span class="ident">basic_template</span>.<span class="ident">clone</span>();
        <span class="ident">template</span>.<span class="ident">push_str</span>(<span class="string">&quot; -f&quot;</span>);
        <span class="ident">template</span>.<span class="ident">push_str</span>(<span class="macro">format!</span>(<span class="string">&quot; -a \&quot;{}\&quot;&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">subcommand</span>.<span class="ident">p</span>.<span class="ident">meta</span>.<span class="ident">name</span>).<span class="ident">as_str</span>());
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">data</span>) <span class="op">=</span> <span class="ident">subcommand</span>.<span class="ident">p</span>.<span class="ident">meta</span>.<span class="ident">about</span> {
            <span class="ident">template</span>.<span class="ident">push_str</span>(<span class="macro">format!</span>(<span class="string">&quot; -d &#39;{}&#39;&quot;</span>, <span class="ident">escape_string</span>(<span class="ident">data</span>)).<span class="ident">as_str</span>())
        }
        <span class="ident">buffer</span>.<span class="ident">push_str</span>(<span class="ident">template</span>.<span class="ident">as_str</span>());
        <span class="ident">buffer</span>.<span class="ident">push_str</span>(<span class="string">&quot;\n&quot;</span>);
    }

    <span class="comment">// generate options of subcommands</span>
    <span class="kw">for</span> <span class="ident">subcommand</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">comp_gen</span>.<span class="ident">p</span>.<span class="ident">subcommands</span> {
        <span class="kw">let</span> <span class="ident">sub_comp_gen</span> <span class="op">=</span> <span class="ident">FishGen::new</span>(<span class="kw-2">&amp;</span><span class="ident">subcommand</span>.<span class="ident">p</span>);
        <span class="ident">gen_fish_inner</span>(<span class="ident">root_command</span>, <span class="kw-2">&amp;</span><span class="ident">sub_comp_gen</span>, <span class="kw-2">&amp;</span><span class="ident">subcommand</span>.<span class="ident">to_string</span>(), <span class="ident">buffer</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="clap" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>