<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/jakob/.cargo/registry/src/github.com-1ecc6299db9ec823/ansi_term-0.11.0/src/ansi.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>ansi.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../ansi_term/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">style</span>::{<span class="ident">Colour</span>, <span class="ident">Style</span>};

<span class="kw">use</span> <span class="ident">std::fmt</span>;

<span class="kw">use</span> <span class="ident">write::AnyWrite</span>;


<span class="comment">// ---- generating ANSI codes ----</span>

<span class="kw">impl</span> <span class="ident">Style</span> {

    <span class="doccomment">/// Write any ANSI codes that go *before* a piece of text. These should be</span>
    <span class="doccomment">/// the codes to set the terminal to a different colour or font style.</span>
    <span class="kw">fn</span> <span class="ident">write_prefix</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">AnyWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">W</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W::Error</span><span class="op">&gt;</span> {

        <span class="comment">// If there are actually no styles here, then don’t write *any* codes</span>
        <span class="comment">// as the prefix. An empty ANSI code may not affect the terminal</span>
        <span class="comment">// output at all, but a user may just want a code-free string.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_plain</span>() {
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(());
        }

        <span class="comment">// Write the codes’ prefix, then write numbers, separated by</span>
        <span class="comment">// semicolons, for each text style we want to apply.</span>
        <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;\x1B[&quot;</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">written_anything</span> <span class="op">=</span> <span class="bool-val">false</span>;

        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">write_char</span> <span class="op">=</span> <span class="op">|</span><span class="ident">c</span><span class="op">|</span> {
                <span class="kw">if</span> <span class="ident">written_anything</span> { <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;;&quot;</span>)<span class="question-mark">?</span>; }
                <span class="ident">written_anything</span> <span class="op">=</span> <span class="bool-val">true</span>;
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">c</span>)<span class="question-mark">?</span>;
                <span class="prelude-val">Ok</span>(())
            };

            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_bold</span>           { <span class="ident">write_char</span>(<span class="string">&#39;1&#39;</span>)<span class="question-mark">?</span> }
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_dimmed</span>         { <span class="ident">write_char</span>(<span class="string">&#39;2&#39;</span>)<span class="question-mark">?</span> }
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_italic</span>         { <span class="ident">write_char</span>(<span class="string">&#39;3&#39;</span>)<span class="question-mark">?</span> }
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_underline</span>      { <span class="ident">write_char</span>(<span class="string">&#39;4&#39;</span>)<span class="question-mark">?</span> }
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_blink</span>          { <span class="ident">write_char</span>(<span class="string">&#39;5&#39;</span>)<span class="question-mark">?</span> }
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_reverse</span>        { <span class="ident">write_char</span>(<span class="string">&#39;7&#39;</span>)<span class="question-mark">?</span> }
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_hidden</span>         { <span class="ident">write_char</span>(<span class="string">&#39;8&#39;</span>)<span class="question-mark">?</span> }
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_strikethrough</span>  { <span class="ident">write_char</span>(<span class="string">&#39;9&#39;</span>)<span class="question-mark">?</span> }
        }

        <span class="comment">// The foreground and background colours, if specified, need to be</span>
        <span class="comment">// handled specially because the number codes are more complicated.</span>
        <span class="comment">// (see `write_background_code` and `write_foreground_code`)</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">bg</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">background</span> {
            <span class="kw">if</span> <span class="ident">written_anything</span> { <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;;&quot;</span>)<span class="question-mark">?</span>; }
            <span class="ident">written_anything</span> <span class="op">=</span> <span class="bool-val">true</span>;
            <span class="ident">bg</span>.<span class="ident">write_background_code</span>(<span class="ident">f</span>)<span class="question-mark">?</span>;
        }

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">fg</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">foreground</span> {
            <span class="kw">if</span> <span class="ident">written_anything</span> { <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;;&quot;</span>)<span class="question-mark">?</span>; }
            <span class="ident">fg</span>.<span class="ident">write_foreground_code</span>(<span class="ident">f</span>)<span class="question-mark">?</span>;
        }

        <span class="comment">// All the codes end with an `m`, because reasons.</span>
        <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;m&quot;</span>)<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Write any ANSI codes that go *after* a piece of text. These should be</span>
    <span class="doccomment">/// the codes to *reset* the terminal back to its normal colour and style.</span>
    <span class="kw">fn</span> <span class="ident">write_suffix</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">AnyWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">W</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W::Error</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_plain</span>() {
            <span class="prelude-val">Ok</span>(())
        }
        <span class="kw">else</span> {
            <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">RESET</span>)
        }
    }
}


<span class="doccomment">/// The code to send to reset all styles and return to `Style::default()`.</span>
<span class="kw">pub</span> <span class="kw">static</span> <span class="ident">RESET</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;\x1B[0m&quot;</span>;



<span class="kw">impl</span> <span class="ident">Colour</span> {
    <span class="kw">fn</span> <span class="ident">write_foreground_code</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">AnyWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">W</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W::Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Colour::Black</span>      <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;30&quot;</span>),
            <span class="ident">Colour::Red</span>        <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;31&quot;</span>),
            <span class="ident">Colour::Green</span>      <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;32&quot;</span>),
            <span class="ident">Colour::Yellow</span>     <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;33&quot;</span>),
            <span class="ident">Colour::Blue</span>       <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;34&quot;</span>),
            <span class="ident">Colour::Purple</span>     <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;35&quot;</span>),
            <span class="ident">Colour::Cyan</span>       <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;36&quot;</span>),
            <span class="ident">Colour::White</span>      <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;37&quot;</span>),
            <span class="ident">Colour::Fixed</span>(<span class="ident">num</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;38;5;{}&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">num</span>),
            <span class="ident">Colour::RGB</span>(<span class="ident">r</span>,<span class="ident">g</span>,<span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;38;2;{};{};{}&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">r</span>, <span class="kw-2">&amp;</span><span class="ident">g</span>, <span class="kw-2">&amp;</span><span class="ident">b</span>),
        }
    }

    <span class="kw">fn</span> <span class="ident">write_background_code</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">AnyWrite</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">W</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">W::Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Colour::Black</span>      <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;40&quot;</span>),
            <span class="ident">Colour::Red</span>        <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;41&quot;</span>),
            <span class="ident">Colour::Green</span>      <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;42&quot;</span>),
            <span class="ident">Colour::Yellow</span>     <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;43&quot;</span>),
            <span class="ident">Colour::Blue</span>       <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;44&quot;</span>),
            <span class="ident">Colour::Purple</span>     <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;45&quot;</span>),
            <span class="ident">Colour::Cyan</span>       <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;46&quot;</span>),
            <span class="ident">Colour::White</span>      <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;47&quot;</span>),
            <span class="ident">Colour::Fixed</span>(<span class="ident">num</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;48;5;{}&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">num</span>),
            <span class="ident">Colour::RGB</span>(<span class="ident">r</span>,<span class="ident">g</span>,<span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;48;2;{};{};{}&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">r</span>, <span class="kw-2">&amp;</span><span class="ident">g</span>, <span class="kw-2">&amp;</span><span class="ident">b</span>),
        }
    }
}


<span class="doccomment">/// Like `ANSIString`, but only displays the style prefix.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Prefix</span>(<span class="ident">Style</span>);

<span class="doccomment">/// Like `ANSIString`, but only displays the difference between two</span>
<span class="doccomment">/// styles.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Infix</span>(<span class="ident">Style</span>, <span class="ident">Style</span>);

<span class="doccomment">/// Like `ANSIString`, but only displays the style suffix.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Suffix</span>(<span class="ident">Style</span>);


<span class="kw">impl</span> <span class="ident">Style</span> {

    <span class="doccomment">/// The prefix for this style.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">prefix</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Prefix</span> {
        <span class="ident">Prefix</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// The infix between this style and another.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">infix</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="ident">Style</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Infix</span> {
        <span class="ident">Infix</span>(<span class="self">self</span>, <span class="ident">other</span>)
    }

    <span class="doccomment">/// The suffix for this style.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">suffix</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Suffix</span> {
        <span class="ident">Suffix</span>(<span class="self">self</span>)
    }
}


<span class="kw">impl</span> <span class="ident">Colour</span> {

    <span class="doccomment">/// The prefix for this colour.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">prefix</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Prefix</span> {
        <span class="ident">Prefix</span>(<span class="self">self</span>.<span class="ident">normal</span>())
    }

    <span class="doccomment">/// The infix between this colour and another.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">infix</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="ident">Colour</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Infix</span> {
        <span class="ident">Infix</span>(<span class="self">self</span>.<span class="ident">normal</span>(), <span class="ident">other</span>.<span class="ident">normal</span>())
    }

    <span class="doccomment">/// The suffix for this colour.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">suffix</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Suffix</span> {
        <span class="ident">Suffix</span>(<span class="self">self</span>.<span class="ident">normal</span>())
    }
}


<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">Prefix</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="kw">let</span> <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Write</span> <span class="op">=</span> <span class="ident">f</span>;
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">write_prefix</span>(<span class="ident">f</span>)
    }
}


<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">Infix</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="kw">use</span> <span class="ident">difference::Difference</span>;

        <span class="kw">match</span> <span class="ident">Difference::between</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">1</span>) {
            <span class="ident">Difference::ExtraStyles</span>(<span class="ident">style</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Write</span> <span class="op">=</span> <span class="ident">f</span>;
                <span class="ident">style</span>.<span class="ident">write_prefix</span>(<span class="ident">f</span>)
            },
            <span class="ident">Difference::Reset</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Write</span> <span class="op">=</span> <span class="ident">f</span>;
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;{}{}&quot;</span>, <span class="ident">RESET</span>, <span class="self">self</span>.<span class="number">0</span>.<span class="ident">prefix</span>())
            },
            <span class="ident">Difference::NoDifference</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="prelude-val">Ok</span>(())   <span class="comment">// nothing to write</span>
            },
        }
    }
}


<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">Suffix</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="kw">let</span> <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Write</span> <span class="op">=</span> <span class="ident">f</span>;
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">write_suffix</span>(<span class="ident">f</span>)
    }
}



<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="ident">style::Style</span>;
    <span class="kw">use</span> <span class="ident">style::Colour</span>::<span class="kw-2">*</span>;

    <span class="macro">macro_rules!</span> <span class="ident">test</span> {
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>: <span class="ident">ident</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">style</span>: <span class="ident">expr</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span>: <span class="ident">expr</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">result</span>: <span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="attribute">#[<span class="ident">test</span>]</span>
            <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>() {
                <span class="macro">assert_eq!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">style</span>.<span class="ident">paint</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span>).<span class="ident">to_string</span>(), <span class="macro-nonterminal">$</span><span class="macro-nonterminal">result</span>.<span class="ident">to_string</span>());

                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">Vec::new</span>();
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">style</span>.<span class="ident">paint</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span>.<span class="ident">as_bytes</span>()).<span class="ident">write_to</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">v</span>).<span class="ident">unwrap</span>();
                <span class="macro">assert_eq!</span>(<span class="ident">v</span>.<span class="ident">as_slice</span>(), <span class="macro-nonterminal">$</span><span class="macro-nonterminal">result</span>.<span class="ident">as_bytes</span>());
            }
        };
    }

    <span class="macro">test!</span>(<span class="ident">plain</span>:                 <span class="ident">Style::default</span>();                  <span class="string">&quot;text/plain&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;text/plain&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">red</span>:                   <span class="ident">Red</span>;                               <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[31mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">black</span>:                 <span class="ident">Black</span>.<span class="ident">normal</span>();                    <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[30mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">yellow_bold</span>:           <span class="ident">Yellow</span>.<span class="ident">bold</span>();                     <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[1;33mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">yellow_bold_2</span>:         <span class="ident">Yellow</span>.<span class="ident">normal</span>().<span class="ident">bold</span>();            <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[1;33mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">blue_underline</span>:        <span class="ident">Blue</span>.<span class="ident">underline</span>();                  <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[4;34mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">green_bold_ul</span>:         <span class="ident">Green</span>.<span class="ident">bold</span>().<span class="ident">underline</span>();          <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[1;4;32mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">green_bold_ul_2</span>:       <span class="ident">Green</span>.<span class="ident">underline</span>().<span class="ident">bold</span>();          <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[1;4;32mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">purple_on_white</span>:       <span class="ident">Purple</span>.<span class="ident">on</span>(<span class="ident">White</span>);                  <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[47;35mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">purple_on_white_2</span>:     <span class="ident">Purple</span>.<span class="ident">normal</span>().<span class="ident">on</span>(<span class="ident">White</span>);         <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[47;35mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">yellow_on_blue</span>:        <span class="ident">Style::new</span>().<span class="ident">on</span>(<span class="ident">Blue</span>).<span class="ident">fg</span>(<span class="ident">Yellow</span>);  <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[44;33mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">yellow_on_blue_2</span>:      <span class="ident">Cyan</span>.<span class="ident">on</span>(<span class="ident">Blue</span>).<span class="ident">fg</span>(<span class="ident">Yellow</span>);          <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[44;33mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">cyan_bold_on_white</span>:    <span class="ident">Cyan</span>.<span class="ident">bold</span>().<span class="ident">on</span>(<span class="ident">White</span>);             <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[1;47;36mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">cyan_ul_on_white</span>:      <span class="ident">Cyan</span>.<span class="ident">underline</span>().<span class="ident">on</span>(<span class="ident">White</span>);        <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[4;47;36mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">cyan_bold_ul_on_white</span>: <span class="ident">Cyan</span>.<span class="ident">bold</span>().<span class="ident">underline</span>().<span class="ident">on</span>(<span class="ident">White</span>); <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[1;4;47;36mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">cyan_ul_bold_on_white</span>: <span class="ident">Cyan</span>.<span class="ident">underline</span>().<span class="ident">bold</span>().<span class="ident">on</span>(<span class="ident">White</span>); <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[1;4;47;36mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">fixed</span>:                 <span class="ident">Fixed</span>(<span class="number">100</span>);                        <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[38;5;100mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">fixed_on_purple</span>:       <span class="ident">Fixed</span>(<span class="number">100</span>).<span class="ident">on</span>(<span class="ident">Purple</span>);             <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[45;38;5;100mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">fixed_on_fixed</span>:        <span class="ident">Fixed</span>(<span class="number">100</span>).<span class="ident">on</span>(<span class="ident">Fixed</span>(<span class="number">200</span>));         <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[48;5;200;38;5;100mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">rgb</span>:                   <span class="ident">RGB</span>(<span class="number">70</span>,<span class="number">130</span>,<span class="number">180</span>);                   <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[38;2;70;130;180mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">rgb_on_blue</span>:           <span class="ident">RGB</span>(<span class="number">70</span>,<span class="number">130</span>,<span class="number">180</span>).<span class="ident">on</span>(<span class="ident">Blue</span>);          <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[44;38;2;70;130;180mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">blue_on_rgb</span>:           <span class="ident">Blue</span>.<span class="ident">on</span>(<span class="ident">RGB</span>(<span class="number">70</span>,<span class="number">130</span>,<span class="number">180</span>));          <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[48;2;70;130;180;34mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">rgb_on_rgb</span>:            <span class="ident">RGB</span>(<span class="number">70</span>,<span class="number">130</span>,<span class="number">180</span>).<span class="ident">on</span>(<span class="ident">RGB</span>(<span class="number">5</span>,<span class="number">10</span>,<span class="number">15</span>));  <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[48;2;5;10;15;38;2;70;130;180mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">bold</span>:                  <span class="ident">Style::new</span>().<span class="ident">bold</span>();               <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[1mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">underline</span>:             <span class="ident">Style::new</span>().<span class="ident">underline</span>();          <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[4mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">bunderline</span>:            <span class="ident">Style::new</span>().<span class="ident">bold</span>().<span class="ident">underline</span>();   <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[1;4mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">dimmed</span>:                <span class="ident">Style::new</span>().<span class="ident">dimmed</span>();             <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[2mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">italic</span>:                <span class="ident">Style::new</span>().<span class="ident">italic</span>();             <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[3mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">blink</span>:                 <span class="ident">Style::new</span>().<span class="ident">blink</span>();              <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[5mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">reverse</span>:               <span class="ident">Style::new</span>().<span class="ident">reverse</span>();            <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[7mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">hidden</span>:                <span class="ident">Style::new</span>().<span class="ident">hidden</span>();             <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[8mhi\x1B[0m&quot;</span>);
    <span class="macro">test!</span>(<span class="ident">stricken</span>:              <span class="ident">Style::new</span>().<span class="ident">strikethrough</span>();      <span class="string">&quot;hi&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\x1B[9mhi\x1B[0m&quot;</span>);

}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ansi_term" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>