<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/jakob/.cargo/registry/src/github.com-1ecc6299db9ec823/heck-0.3.3/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../heck/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! **heck** is a case conversion library.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This library exists to provide case conversion between common cases like</span>
<span class="doccomment">//! CamelCase and snake_case. It is intended to be unicode aware, internally,</span>
<span class="doccomment">//! consistent, and reasonably well performing.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Definition of a word boundary</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Word boundaries are defined as the &quot;unicode words&quot; defined in the</span>
<span class="doccomment">//! `unicode_segmentation` library, as well as within those words in this</span>
<span class="doccomment">//! manner:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 1. All underscore characters are considered word boundaries.</span>
<span class="doccomment">//! 2. If an uppercase character is followed by lowercase letters, a word</span>
<span class="doccomment">//! boundary is considered to be just prior to that uppercase character.</span>
<span class="doccomment">//! 3. If multiple uppercase characters are consecutive, they are considered to</span>
<span class="doccomment">//! be within a single word, except that the last will be part of the next word</span>
<span class="doccomment">//! if it is followed by lowercase characters (see rule 2).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! That is, &quot;HelloWorld&quot; is segmented `Hello|World` whereas &quot;XMLHttpRequest&quot; is</span>
<span class="doccomment">//! segmented `XML|Http|Request`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Characters not within words (such as spaces, punctuations, and underscores)</span>
<span class="doccomment">//! are not included in the output string except as they are a part of the case</span>
<span class="doccomment">//! being converted to. Multiple adjacent word boundaries (such as a series of</span>
<span class="doccomment">//! underscores) are folded into one. (&quot;hello__world&quot; in snake case is therefore</span>
<span class="doccomment">//! &quot;hello_world&quot;, not the exact same string). Leading or trailing word boundary</span>
<span class="doccomment">//! indicators are dropped, except insofar as CamelCase capitalizes the first</span>
<span class="doccomment">//! word.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Cases contained in this library:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 1. CamelCase</span>
<span class="doccomment">//! 2. snake_case</span>
<span class="doccomment">//! 3. kebab-case</span>
<span class="doccomment">//! 4. SHOUTY_SNAKE_CASE</span>
<span class="doccomment">//! 5. mixedCase</span>
<span class="doccomment">//! 6. Title Case</span>
<span class="doccomment">//! 7. SHOUTY-KEBAB-CASE</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>

<span class="kw">mod</span> <span class="ident">camel</span>;
<span class="kw">mod</span> <span class="ident">kebab</span>;
<span class="kw">mod</span> <span class="ident">mixed</span>;
<span class="kw">mod</span> <span class="ident">shouty_kebab</span>;
<span class="kw">mod</span> <span class="ident">shouty_snake</span>;
<span class="kw">mod</span> <span class="ident">snake</span>;
<span class="kw">mod</span> <span class="ident">title</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">camel::CamelCase</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">kebab::KebabCase</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">mixed::MixedCase</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">shouty_kebab::ShoutyKebabCase</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">shouty_snake</span>::{<span class="ident">ShoutySnakeCase</span>, <span class="ident">ShoutySnekCase</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">snake</span>::{<span class="ident">SnakeCase</span>, <span class="ident">SnekCase</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">title::TitleCase</span>;

<span class="kw">use</span> <span class="ident">unicode_segmentation::UnicodeSegmentation</span>;

<span class="kw">fn</span> <span class="ident">transform</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">G</span><span class="op">&gt;</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">with_word</span>: <span class="ident">F</span>, <span class="ident">boundary</span>: <span class="ident">G</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span>
<span class="kw">where</span>
    <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">String</span>),
    <span class="ident">G</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">String</span>),
{
    <span class="doccomment">/// Tracks the current &#39;mode&#39; of the transformation algorithm as it scans</span>
    <span class="doccomment">/// the input string.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The mode is a tri-state which tracks the case of the last cased</span>
    <span class="doccomment">/// character of the current word. If there is no cased character</span>
    <span class="doccomment">/// (either lowercase or uppercase) since the previous word boundary,</span>
    <span class="doccomment">/// than the mode is `Boundary`. If the last cased character is lowercase,</span>
    <span class="doccomment">/// then the mode is `Lowercase`. Othertherwise, the mode is</span>
    <span class="doccomment">/// `Uppercase`.</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">PartialEq</span>)]</span>
    <span class="kw">enum</span> <span class="ident">WordMode</span> {
        <span class="doccomment">/// There have been no lowercase or uppercase characters in the current</span>
        <span class="doccomment">/// word.</span>
        <span class="ident">Boundary</span>,
        <span class="doccomment">/// The previous cased character in the current word is lowercase.</span>
        <span class="ident">Lowercase</span>,
        <span class="doccomment">/// The previous cased character in the current word is uppercase.</span>
        <span class="ident">Uppercase</span>,
    }

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">out</span> <span class="op">=</span> <span class="ident">String::new</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">first_word</span> <span class="op">=</span> <span class="bool-val">true</span>;

    <span class="kw">for</span> <span class="ident">word</span> <span class="kw">in</span> <span class="ident">s</span>.<span class="ident">unicode_words</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">char_indices</span> <span class="op">=</span> <span class="ident">word</span>.<span class="ident">char_indices</span>().<span class="ident">peekable</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">init</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mode</span> <span class="op">=</span> <span class="ident">WordMode::Boundary</span>;

        <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>((<span class="ident">i</span>, <span class="ident">c</span>)) <span class="op">=</span> <span class="ident">char_indices</span>.<span class="ident">next</span>() {
            <span class="comment">// Skip underscore characters</span>
            <span class="kw">if</span> <span class="ident">c</span> <span class="op">=</span><span class="op">=</span> <span class="string">&#39;_&#39;</span> {
                <span class="kw">if</span> <span class="ident">init</span> <span class="op">=</span><span class="op">=</span> <span class="ident">i</span> {
                    <span class="ident">init</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                }
                <span class="kw">continue</span>;
            }

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>(<span class="ident">next_i</span>, <span class="ident">next</span>)) <span class="op">=</span> <span class="ident">char_indices</span>.<span class="ident">peek</span>() {
                <span class="comment">// The mode including the current character, assuming the</span>
                <span class="comment">// current character does not result in a word boundary.</span>
                <span class="kw">let</span> <span class="ident">next_mode</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">c</span>.<span class="ident">is_lowercase</span>() {
                    <span class="ident">WordMode::Lowercase</span>
                } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">c</span>.<span class="ident">is_uppercase</span>() {
                    <span class="ident">WordMode::Uppercase</span>
                } <span class="kw">else</span> {
                    <span class="ident">mode</span>
                };

                <span class="comment">// Word boundary after if next is underscore or current is</span>
                <span class="comment">// not uppercase and next is uppercase</span>
                <span class="kw">if</span> <span class="ident">next</span> <span class="op">=</span><span class="op">=</span> <span class="string">&#39;_&#39;</span> <span class="op">|</span><span class="op">|</span> (<span class="ident">next_mode</span> <span class="op">=</span><span class="op">=</span> <span class="ident">WordMode::Lowercase</span> <span class="op">&amp;&amp;</span> <span class="ident">next</span>.<span class="ident">is_uppercase</span>()) {
                    <span class="kw">if</span> <span class="op">!</span><span class="ident">first_word</span> {
                        <span class="ident">boundary</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">out</span>);
                    }
                    <span class="ident">with_word</span>(<span class="kw-2">&amp;</span><span class="ident">word</span>[<span class="ident">init</span>..<span class="ident">next_i</span>], <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">out</span>);
                    <span class="ident">first_word</span> <span class="op">=</span> <span class="bool-val">false</span>;
                    <span class="ident">init</span> <span class="op">=</span> <span class="ident">next_i</span>;
                    <span class="ident">mode</span> <span class="op">=</span> <span class="ident">WordMode::Boundary</span>;

                <span class="comment">// Otherwise if current and previous are uppercase and next</span>
                <span class="comment">// is lowercase, word boundary before</span>
                } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">mode</span> <span class="op">=</span><span class="op">=</span> <span class="ident">WordMode::Uppercase</span> <span class="op">&amp;&amp;</span> <span class="ident">c</span>.<span class="ident">is_uppercase</span>() <span class="op">&amp;&amp;</span> <span class="ident">next</span>.<span class="ident">is_lowercase</span>() {
                    <span class="kw">if</span> <span class="op">!</span><span class="ident">first_word</span> {
                        <span class="ident">boundary</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">out</span>);
                    } <span class="kw">else</span> {
                        <span class="ident">first_word</span> <span class="op">=</span> <span class="bool-val">false</span>;
                    }
                    <span class="ident">with_word</span>(<span class="kw-2">&amp;</span><span class="ident">word</span>[<span class="ident">init</span>..<span class="ident">i</span>], <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">out</span>);
                    <span class="ident">init</span> <span class="op">=</span> <span class="ident">i</span>;
                    <span class="ident">mode</span> <span class="op">=</span> <span class="ident">WordMode::Boundary</span>;

                <span class="comment">// Otherwise no word boundary, just update the mode</span>
                } <span class="kw">else</span> {
                    <span class="ident">mode</span> <span class="op">=</span> <span class="ident">next_mode</span>;
                }
            } <span class="kw">else</span> {
                <span class="comment">// Collect trailing characters as a word</span>
                <span class="kw">if</span> <span class="op">!</span><span class="ident">first_word</span> {
                    <span class="ident">boundary</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">out</span>);
                } <span class="kw">else</span> {
                    <span class="ident">first_word</span> <span class="op">=</span> <span class="bool-val">false</span>;
                }
                <span class="ident">with_word</span>(<span class="kw-2">&amp;</span><span class="ident">word</span>[<span class="ident">init</span>..], <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">out</span>);
                <span class="kw">break</span>;
            }
        }
    }

    <span class="ident">out</span>
}

<span class="kw">fn</span> <span class="ident">lowercase</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">String</span>) {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">chars</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">chars</span>().<span class="ident">peekable</span>();
    <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">c</span>) <span class="op">=</span> <span class="ident">chars</span>.<span class="ident">next</span>() {
        <span class="kw">if</span> <span class="ident">c</span> <span class="op">=</span><span class="op">=</span> <span class="string">&#39;Σ&#39;</span> <span class="op">&amp;&amp;</span> <span class="ident">chars</span>.<span class="ident">peek</span>().<span class="ident">is_none</span>() {
            <span class="ident">out</span>.<span class="ident">push</span>(<span class="string">&#39;ς&#39;</span>);
        } <span class="kw">else</span> {
            <span class="ident">out</span>.<span class="ident">extend</span>(<span class="ident">c</span>.<span class="ident">to_lowercase</span>());
        }
    }
}

<span class="kw">fn</span> <span class="ident">uppercase</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">String</span>) {
    <span class="kw">for</span> <span class="ident">c</span> <span class="kw">in</span> <span class="ident">s</span>.<span class="ident">chars</span>() {
        <span class="ident">out</span>.<span class="ident">extend</span>(<span class="ident">c</span>.<span class="ident">to_uppercase</span>())
    }
}

<span class="kw">fn</span> <span class="ident">capitalize</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">String</span>) {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">char_indices</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">char_indices</span>();
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>((<span class="kw">_</span>, <span class="ident">c</span>)) <span class="op">=</span> <span class="ident">char_indices</span>.<span class="ident">next</span>() {
        <span class="ident">out</span>.<span class="ident">extend</span>(<span class="ident">c</span>.<span class="ident">to_uppercase</span>());
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>((<span class="ident">i</span>, <span class="kw">_</span>)) <span class="op">=</span> <span class="ident">char_indices</span>.<span class="ident">next</span>() {
            <span class="ident">lowercase</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>[<span class="ident">i</span>..], <span class="ident">out</span>);
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="heck" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>